@import url(/assets/css/variable.css);
@import url(//fonts.googleapis.com/css?family=Lato:400);


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
* {
    /*font-family: "Lato", sans-serif;*/
    font-family: 'Montserrat', sans-serif;
}
body {
  background: linear-gradient(
    -45deg,
    var(--secondary),
    var(--secondary),
    var(--secondary),
    var(--secondary)
  );
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

/* scroll up */
#button {
    display: inline-block;
    background-color: var(--primary-green);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 15%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    padding-top: 10px;
}
    #button svg {
        transition: padding-bottom 0.3s;
        padding-bottom: 0;
    }
#button::after {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: white;
}

#button:hover svg {
        transition: padding-bottom 0.3s;
        padding-bottom: 3px;
}



#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */

.content {
  width: 77%;
  margin: 50px auto;
  font-family: "Lato", sans-serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}
@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}
.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}
.content h3 {
  font-style: italic;
  color: #96a2a7;
}

/* home */
nav {
    transition: 0.3s;
    font-weight: 600;

}
.nav-item{
    padding-right :20px;
    text-transform:uppercase;
}
/* carousel */
.custom-button {
  background-color: var(--secondary);
  color: var(--primary-dark);
  border-color: var(--primary-dark);
}

@media (min-width: 1000px) {
  .custom-carousel {
    max-width: 800px;
    max-height: 800px;
    min-width: 800px;
    min-height: 800px;
  }
  .custom-carousel-item {
    max-width: 800px;
    max-height: 800px;
    min-width: 800px;
    min-height: 800px;
  }
  .custom-carousel-image {
    max-width: 800px;
    max-height: 800px;
  }
}
@media (max-width: 1000px) {
  .custom-carousel {
    max-width: 500px;
    max-height: 500px;
    min-width: 500px;
    min-height: 500px;
  }
  .custom-carousel-item {
    max-width: 500px;
    max-height: 500px;
    min-width: 500px;
    min-height: 500px;
  }
  .custom-carousel-image {
    max-width: 500px;
    max-height: 500px;
  }
}
@media (max-width: 600px) {
  .custom-carousel {
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
  }
  .custom-carousel-item {
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
  }
  .custom-carousel-image {
    max-width: 300px;
    max-height: 300px;
  }
}
@media (max-width: 400) {
  .custom-carousel {
    max-width: 200px;
    max-height: 200px;
    min-width: 200px;
    min-height: 200px;
  }
  .custom-carousel-item {
    max-width: 200px;
    max-height: 200px;
    min-width: 200px;
    min-height: 200px;
  }
  .custom-carousel-image {
    max-width: 200px;
    max-height: 200px;
  }
}
.custom-carousel {
  margin: 0 auto;
  border-radius: 25px;
}
/* navbar */
.navbar-change {
    transition: 0.3s;
    border: 1px solid #212529;
    border-radius: 0 0 25px 25px;
}
.custom-shadow{
    box-shadow: rgba(0, 0, 0, 0.95) 0px 5px 15px;

}
/* search */
.search-icon {
    cursor: pointer;
    fill: white;
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.search-close-icon {
  /* margin: auto; */
  width: 35px;
  height: 35px;
  fill: white;
  padding-right: 10px;
}
.search-input {
  background-color: var(--primary-dark);
  color: white;
}
/* top sell  */
.custom-card {
  margin-top: 15px;
}
.card-custom-item {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 25px;
}

/* contact us and about*/

.background {
  display: flex;
  min-height: 75vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #212529;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: var(--primary-dark);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: var(--primary-light);
}

.screen-header-button.maximize {
  background: var(--secondary);
}

.screen-header-button.minimize {
  background: white;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: var(--primary-light);
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: var(--secondary);
  font-size: 26px;
}



.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: var(--secondary);
}

.app-form-button {
  background: none;
  border: none;
  color: var(--secondary);
  font-size: 14px;
  cursor: pointer;
  outline: none;
  background-color: var(--secondary);
  color: var(--primary-dark);
  border-color: var(--primary-dark);
}

    .app-form-button:hover {
        color: var(--primary-dark);
    }

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
/* shop */
.product {
  margin: 15px 0;
}
.product:hover .details {
  background-color:var(--secondary-blue);
  bottom: -10;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.25);
}
.details {
    background-color: var(--primary-blue);
    /*transition: 0.5s ease;*/
}

/* [2] Transition property for smooth transformation of images */
.product img {
  transition: transform 0.5s ease;
}
.product:hover img {
  transition: transform 0.5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.product:hover img {
  transform: scale(0.8);
}
/* filter menu */

.w-wrapper {
  width: 100%;
  padding: 0;
}

.w-filters {
  display: flex;
  flex-wrap: wrap;
}

.w-select-wrapper {
  display: grid;
  grid-template-areas: "select";
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-width: 18ch;
  margin: 0 0 1rem 0;
  padding: 0 2rem 0 0;
  font-size: 1.25rem;
  line-height: 1.1;
  border: none;
  border-radius: 0;
  box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.1);
  background-color: white;
  cursor: pointer;
}
@media (min-width: 768px) {
  .w-select-wrapper {
    width: auto;
    margin: 0 1rem 1rem 0;
  }
}

.w-select-wrapper::after {
  content: "";
  position: relative;
  left: 1rem;
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  background-color: #b7b7b7;
  -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

.w-filter-by {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    margin: 0;
    padding: 1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 1px;
    border: none;
    outline: none;
    color: var(--primary-green);
    background-color: transparent;
    z-index: 1;
}

.w-filter-by:invalid {
  color: #b7b7b7;
}

.w-select-wrapper::after,
.w-filter-by {
  grid-area: select;
}

.w-filter-by::-ms-expand {
  display: none;
}

.w-filter-by:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: inherit;
}

.w-results {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.w-results li {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 4rem 0 0 0;
  padding: 0.5rem;
}
@media (min-width: 768px) {
  .w-results li {
    flex-direction: row;
  }
}

.w-org-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 144px;
  height: 144px;
  margin-bottom: 1rem;
  border-radius: 75px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .w-org-img-wrapper {
    margin-right: 2rem;
  }
}

.w-org-img {
  max-width: none !important;
  width: 150px;
  height: 150px;
}

.w-org-name {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  letter-spacing: 0em;
  line-height: 1.2;
  text-transform: none;
  color: #292929;
}
@media (min-width: 768px) {
  .w-org-name {
    font-size: 50px;
  }
}

.w-org-tags {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.1em;
  line-height: 2;
  text-transform: uppercase;
  color: #00a750;
}

.w-org-tags span {
  margin: 0 1rem 0 0;
  padding: 0 0 0 10px;
  border-right: 1px solid #00a750;
}

.w-org-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.6;
  text-transform: none;
  color: #292929;
}

.w-org-link {
  transition: color 0.125s ease, border-bottom 0.125s ease;
  text-decoration: none;
  color: #292929;
  border-bottom: 2px solid #292929;
}

.w-org-link:hover {
  color: #00a750;
  border-bottom: 2px solid #00a750;
}

.no-results {
  margin-top: 100px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  text-transform: none;
  color: #b7b7b7;
}

/* Filter End */

/* product detail */
.pd-wrap {
  /* padding: 40px 0; */
  font-family: "Poppins", sans-serif;
}
.heading-section {
  text-align: center;
  margin-bottom: 20px;
}
.sub-heading {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  display: block;
  font-weight: 600;
  color: #2e9ca1;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.heading-section h2 {
  font-size: 32px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 15px;
  font-family: "Poppins", sans-serif;
}
.user-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  min-width: 80px;
  background-size: 100%;
}
.carousel-testimonial .item {
  padding: 30px 10px;
}
.quote {
  position: absolute;
  top: -23px;
  color: #2e9da1;
  font-size: 27px;
}
.name {
  margin-bottom: 0;
  line-height: 14px;
  font-size: 17px;
  font-weight: 500;
}
.position {
  color: #adadad;
  font-size: 14px;
}
.owl-nav button {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  outline: none;
  height: 25px;
}
.owl-nav button svg {
  width: 25px;
  height: 25px;
}
.owl-nav button.owl-prev {
  left: 25px;
}
.owl-nav button.owl-next {
  right: 25px;
}
.owl-nav button span {
  font-size: 45px;
}
.product-thumb .item img {
  height: 100px;
}
.product-name {
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 4px;
}
.product-price-discount {
  font-size: 22px;
  font-weight: 400;
  padding: 10px 0;
  clear: both;
}
.product-price-discount span.line-through {
  text-decoration: line-through;
  margin-left: 10px;
  font-size: 14px;
  vertical-align: middle;
  color: #a5a5a5;
}
.display-flex {
  display: flex;
}
.align-center {
  align-items: center;
}
.product-info {
  width: 100%;
}
.reviews-counter {
  font-size: 13px;
}
.reviews-counter span {
  vertical-align: -2px;
}
.rate {
  float: left;
  padding: 0 10px 0 0;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 15px;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 21px;
  color: #ccc;
  margin-bottom: 0;
  line-height: 21px;
}
.rate:not(:checked) > label:before {
  content: "\2605";
}
.rate > input:checked ~ label {
  color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
.product-dtl p {
  font-size: 14px;
  line-height: 24px;
  color: #7a7a7a;
}
.product-dtl .form-control {
  font-size: 15px;
}
.product-dtl label {
  line-height: 16px;
  font-size: 15px;
}
.form-control:focus {
  outline: none;
  box-shadow: none;
}
.product-count {
  margin-top: 15px;
}
.product-count .qtyminus,
.product-count .qtyplus {
  width: 34px;
  height: 34px;
  background: #212529;
  text-align: center;
  font-size: 19px;
  line-height: 36px;
  color: #fff;
  cursor: pointer;
}
.product-count .qtyminus {
  border-radius: 3px 0 0 3px;
}
.product-count .qtyplus {
  border-radius: 0 3px 3px 0;
}
.product-count .qty {
  width: 60px;
  text-align: center;
}
.round-black-btn {
  border-radius: 4px;
  background: #212529;
  color: #fff;
  padding: 7px 45px;
  display: inline-block;
  margin-top: 20px;
  border: solid 2px #212529;
  transition: all 0.5s ease-in-out 0s;
}
.round-black-btn:hover,
.round-black-btn:focus {
  background: transparent;
  color: #212529;
  text-decoration: none;
}

.product-info-tabs {
  margin-top: 25px;
}
.product-info-tabs .nav-tabs {
  border-bottom: 2px solid #d8d8d8;
}
.product-info-tabs .nav-tabs .nav-item {
  margin-bottom: 0;
}
.product-info-tabs .nav-tabs .nav-link {
  border: none;
  border-bottom: 2px solid transparent;
  color: #323232;
}
.product-info-tabs .nav-tabs .nav-item .nav-link:hover {
  border: none;
}
.product-info-tabs .nav-tabs .nav-item.show .nav-link,
.product-info-tabs .nav-tabs .nav-link.active,
.product-info-tabs .nav-tabs .nav-link.active:hover {
  border: none;
  border-bottom: 2px solid #d8d8d8;
  font-weight: bold;
}
.product-info-tabs .tab-content .tab-pane {
  padding: 30px 20px;
  font-size: 15px;
  line-height: 24px;
  color: #7a7a7a;
}
.review-form .form-group {
  clear: both;
}
.mb-20 {
  margin-bottom: 20px;
}

.review-form .rate {
  float: none;
  display: inline-block;
}
.review-heading {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 6px;
  text-transform: uppercase;
  color: #000;
}
.review-form .form-control {
  font-size: 14px;
}
.review-form input.form-control {
  height: 40px;
}
.review-form textarea.form-control {
  resize: none;
}
.review-form .round-black-btn {
  text-transform: uppercase;
  cursor: pointer;
}
/* card */

.shopping-cart {
  width: 750px;
  height: min-content;
  margin: 80px auto;
  background: #ffffff;
  box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  border-bottom: 1px solid #e1e8ee;
  padding: 10px 20px;
  color: #5e6977;
  font-size: 18px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  /* height: 120px; */
  display: flex;
}

.item:nth-child(n) {
  border-top: 1px solid #e1e8ee;
  border-bottom: 1px solid #e1e8ee;
}

/* Buttons -  Delete and Like */
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}

.delete-btn {
  display: inline-block;
  cursor: pointer;
  width: 18px;
  height: 17px;
  background: url("delete-icn.svg") no-repeat center;
  margin-right: 20px;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  display: inline-block;
  background: url("twitter-heart.png");
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.is-active {
  animation-name: animate;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: right;
  }
}

/* Product Image */
.image {
  margin-right: 50px;
}

/* Product Description */
.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484d;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939e;
}

/* Product Quantity */
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}

button[class*="btn-card"] {
  width: 30px;
  height: 30px;
  background-color: #e1e8ee;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
button:focus,
input:focus {
  outline: 0;
}

/* Total Price */
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}

/* Responsive */
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}
/* profile */
body {
  background-color: #eee;
}
.bg-green {
    background-color: var(--secondary);
}
.faq-nav {
    flex-direction: column;
    margin: 0 0 32px;
    border-radius: 2px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}
    .faq-nav .nav-link {
        position: relative;
        display: block;
        margin: 0;
        padding: 13px 16px;
        background-color: var(--primary-green);
        border: 0;
        border-bottom: 1px solid #ddd;
        border-radius: 0;
        color: black;
        transition: background-color 0.2s ease;
    }
        .faq-nav .nav-link:hover {
            background-color: var(--primary-blue);
        }
.faq-nav .nav-link.active {
  background-color: #f6f6f6;
  font-weight: 700;
  color: rgba(0, 0, 0, .87);
}
.faq-nav .nav-link:last-of-type {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom: 0;
}
.faq-nav .nav-link i.mdi {
  margin-right: 5px;
  font-size: 18px;
  position: relative;
}
.tab-content {
  box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}
.tab-content .card {
  border-radius: 0;
}
.tab-content .card-header {
  padding: 15px 16px;
  border-radius: 0;
  background-color: #f6f6f6;
}
.tab-content .card-header h5 {
  margin: 0;
}
.tab-content .card-header h5 button {
  display: block;
  width: 100%;
  padding: 0;
  border: 0;
  font-weight: 700;
  color: rgba(0, 0, 0, .87);
  text-align: left;
  white-space: normal;
}
.tab-content .card-header h5 button:hover, .tab-content .card-header h5 button:focus, .tab-content .card-header h5 button:active, .tab-content .card-header h5 button:hover:active {
  text-decoration: none;
}
.tab-content .card-body p {
  color: #616161;
}
.tab-content .card-body p:last-of-type {
  margin: 0;
}
.accordion > .card:not(:first-child) {
  border-top: 0;
}
.collapse.show .card-body {
  border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.custom-card-img-top {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.nav-pr-blue{
    background-color:var(--primary-green);
}
.border-black{
    border:1px solid black;
}

.scroll-top {
    box-shadow: rgba(0, 0, 0, 0.95) 0px 5px 15px;
}

/*  */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slider {
    background: white;
    box-shadow: rgba(100, 100, 111, 0.623) 0px 7px 29px 0px;
    height: 150px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

    .slider::before, .slider::after {
        background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 70px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider::before {
        left: 0;
        top: 0;
    }

    .slider .slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 14);
    }

    .slider .slide {
        height: 100px;
        width: 250px;
    }
    @media (min-width: 1000px) {
  .custom-carousel {
    max-width: 800px;
    max-height: 800px;
    min-width: 800px;
    min-height: 800px;
  }
  .custom-carousel-item {
    max-width: 800px;
    max-height: 800px;
    min-width: 800px;
    min-height: 800px;
  }
  .custom-carousel-image {
    max-width: 800px;
    max-height: 800px;
  }
  .contact-us {
    padding: 1rem 20rem;
  }
}
@media (max-width: 1000px) {
  .custom-carousel {
    max-width: 500px;
    max-height: 500px;
    min-width: 500px;
    min-height: 500px;
  }
  .custom-carousel-item {
    max-width: 500px;
    max-height: 500px;
    min-width: 500px;
    min-height: 500px;
  }
  .custom-carousel-image {
    max-width: 500px;
    max-height: 500px;
  }
}
@media (max-width: 600px) {
  .custom-carousel {
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
  }
  .custom-carousel-item {
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
  }
  .custom-carousel-image {
    max-width: 300px;
    max-height: 300px;
  }
}
@media (max-width: 400) {
  .custom-carousel {
    max-width: 200px;
    max-height: 200px;
    min-width: 200px;
    min-height: 200px;
  }
  .custom-carousel-item {
    max-width: 200px;
    max-height: 200px;
    min-width: 200px;
    min-height: 200px;
  }
  .custom-carousel-image {
    max-width: 200px;
    max-height: 200px;
  }
}
.custom-carousel {
  margin: 0 auto;
  border-radius: 25px;
}

.social-svg {
  fill: var(--primary-dark);
}

    .social-svg:hover {
        cursor: pointer;
        fill: var(--primary-green);
    }
.pagination{
    cursor:pointer;
    color:black;
    text-decoration:none;
}
.pagination :hover{
    color: gray;
    text-decoration: none;
}

.main-margin-top {
    padding-bottom: 70px;
    margin-top: 90px;
}

.main-item-scale-big {
    height: 28rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 300ms;
    transform: scale(1);
}

    .main-item-scale-big:hover {
        transition: all 300ms;
        transform: scale(0.95);
    }

.main-item-scale {
    height: 14rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 300ms;
    transform: scale(1);
}

    .main-item-scale:hover {
        transition: all 300ms;
        transform: scale(0.95);
    }

.custom-span {
    transition: all 300ms;
    opacity: 0;
}

.main-item-scale:hover .custom-span {
    transition: all 300ms;
    opacity: 1;
}

.main-item-scale-big:hover .custom-span {
    transition: all 300ms;
    opacity: 1;
}

.card-img-size {
    margin-top: 20px;
    max-width: 200px;
    max-height: 200px;
    min-width: 100px;
    min-height: 100px;
}

.custom-carousel-size {
    margin-left: 8px;
    cursor: pointer;
    transition: all 300ms;
    width: 14rem;
    height: 25rem;
}

    .custom-carousel-size img {
        width: 200px;
        height: 150px;
        transition: all 300ms;
    }

    .custom-carousel-size:hover img {
        transition: all 300ms;
        transform: scale(1.05);
    }


a {
    text-decoration: none;
}

.pg-footer {
    font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: var(--primary-green);
    color: #fff;
}

.footer-wave-svg {
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    background-color: var(--primary-green);y
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}

.footer-wave-path {
    fill: var(--secondary);
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

    .footer-content-column ul li a {
        color: var(--primary-dark);
        text-decoration: none;
    }

.footer-logo-link {
    display: inline-block;
}

.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: var(--primary-dark);
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}

    .footer-menu-list li {
        margin-top: 5px;
    }

.footer-call-to-action-description {
    color: var(--primary-dark);
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
    transition: all 400ms;
    background-color: #fffff2;
    color: var(--primary-dark);
}

.button:last-of-type {
    margin-right: 0;
}

.footer-call-to-action-button {
    transition: all 400ms;
    background-color: var(--primary-dark);
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}

.footer-call-to-action {
    margin-top: 30px;
}

.footer-call-to-action-title {
    color: var(--primary-dark);
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}

    .footer-call-to-action-link-wrapper a {
        transition: all 300ms;
        text-decoration: none;
        color: var(--primary-dark);
    }

        .footer-call-to-action-link-wrapper a:hover {
            transition: all 300ms;
            text-decoration: none;
            color: var(--primary-white);
        }





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #027b9a;
}

.footer-social-link.linkedin {
    height: 45px;
    left: 2px;
    top: 11px;
    width: 45px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 50px;
    left: 60px;
    top: 3px;
    width: 50px;
}

.footer-social-link.youtube {
    height: 44px;
    left: 123px;
    top: 12px;
    width: 44px;
}

.footer-social-link.github {
    height: 54px;
    left: 172px;
    top: 7px;
    width: 54px;
}

.footer-copyright {
    background-color: #027b9a;
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    transition: all 300ms;
    color: #fff;
    text-decoration: none;
}

    .footer-copyright-link:hover {
        transition: all 300ms;
        color: var(--primary-dark);
        text-decoration: none;
    }







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}

@media (min-width:480px) and (max-width:599px) { /* smartphones, Android phones, landscape iPhone */
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}

@media (min-width:600px) and (max-width: 800px) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}

@media (min-width:801px) { /* tablet, landscape iPad, lo-res laptops ands desktops */

}

@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}

@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }

    .footer-wave-svg {
        height: 50px;
    }

    .footer-content-column {
        width: 24.99%;
    }
}

@media (min-width: 568px) {
    /* .footer-content-column {
        width: 49.99%;
    } */
}

@media(max-width:1398px){
    .home-some-products{
        display:none;
    }
}